server {
	listen 443 ssl;
	server_name 3_1_0.alliancegenome.org www.alliancegenome.org;

	ssl_certificate     /etc/ssl/certs/agr.crt;
	ssl_certificate_key /etc/ssl/certs/agr.key;
	ssl_stapling on;
	ssl_stapling_verify on;
	gzip on;
	client_max_body_size 10G;
	proxy_read_timeout 5m;
	underscores_in_headers on;

	location /api/index.html {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.production.api.server:8080/index.html;
	}
	location /api/swagger-ui/ {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.production.api.server:8080/swagger-ui/;
	}
	location /api/graphql-ui/ {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.production.api.server:8080/graphql-ui/;
	}
	location /api/ {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.production.api.server:8080/api/;
	}
	location /openapi {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.production.api.server:8080/openapi;
	}
	location / {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.production.ui.server:2992;
	}
}

server {
	listen			80;
	server_name		3_1_0.alliancegenome.org;
	return			301	https://$server_name$request_uri;
}

server {
	listen			80;
	server_name		www.alliancegenome.org;
	return			301	https://$server_name$request_uri;
}
