server {
	listen 80;

		location /api/index.html {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.build.api.server:8080/index.html;
		}
		location /api/swagger-ui/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.build.api.server:8080/swagger-ui/;
		}
		location /api/graphql-ui/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.build.api.server:8080/graphql-ui/;
		}
		location /api/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.build.api.server:8080/api/;
		}

		location /graphql/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.build.neo4j.server:7474/graphql/;
		}

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.build.ui.server:2992;
		}
}

server {
	listen 83;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.elasticsearch.server:9200/;
	}
}
