server {
	listen 443 ssl;
	server_name build.alliancegenome.org dev.alliancegenome.org;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	ssl_certificate          /etc/ssl/certs/agr.crt;
	ssl_certificate_key      /etc/ssl/certs/agr.key;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/ssl/certs/ca-certs.pem;

	gzip on;
	client_max_body_size 10G;
	proxy_connect_timeout 5m; 
	proxy_send_timeout 5m; 
	proxy_read_timeout 5m; 
	send_timeout 5m;
	underscores_in_headers on;

	location /api/index.html {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.api.server:8080/index.html;
	}
	location /api/swagger-ui/ {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.api.server:8080/swagger-ui/;
	}
	location /api/graphql-ui/ {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.api.server:8080/graphql-ui/;
	}
	location /api/ {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.api.server:8080/api/;
	}
	location /openapi {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.api.server:8080/openapi;
	}
	location / {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.ui.server:2992;
	}
}

server {
	listen			80;
	server_name		build.alliancegenome.org dev.alliancegenome.org;
	return			301	https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name esbuild.alliancegenome.org;

	ssl_certificate     /etc/ssl/certs/agr.crt;
	ssl_trusted_certificate  /etc/ssl/certs/agr.chained.crt;
	ssl_certificate_key /etc/ssl/certs/agr.key;
	ssl_stapling on;
	ssl_stapling_verify on;
	gzip on;

	location / {
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/.htpasswd;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.elasticsearch.server:9200/;
	}
}

server {
	listen			80;
	server_name		es.build.alliancegenome.org esbuild.alliancegenome.org;
	return			301	https://esbuild.alliancegenome.org$request_uri;
}








#		location /graphql/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.build.neo4j.qc.server:7474/graphql/;
#		}
#		location /neo4j_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/;
#		}
#
#		location /graphql_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/graphql/;
#		}

