server {
	listen 80;

		location /api/index.html {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.dev.api.server:8080/index.html;
		}
		location /api/swagger-ui/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.dev.api.server:8080/swagger-ui/;
		}
		location /api/graphql-ui/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.dev.api.server:8080/graphql-ui/;
		}
		location /api/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.dev.api.server:8080/api/;
		}

		location /graphql/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.dev.neo4j.qc.server:7474/graphql/;
		}
		location / {
		#	root /nginx;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://agr.dev.ui.server:2992;
		}
}

server {
	listen 81;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.dev.kibana.server:5601/;
	}
}


#		location /neo4j_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/;
#		}
#
#		location /graphql_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/graphql/;
#		}

