server {
	listen 80;
	server_name build.alliancegenome.org devbuild.alliancegenome.org;

	location /api/index.html {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.devbuild.api.server:8080/index.html;
	}
	location /api/swagger-ui/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.devbuild.api.server:8080/swagger-ui/;
	}
	location /api/graphql-ui/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.devbuild.api.server:8080/graphql-ui/;
	}
	location /api/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.devbuild.api.server:8080/api/;
	}
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.devbuild.ui.server:2992;
	}
}

server {
	listen 80;
	server_name kibana.devbuild.alliancegenome.org;
	location / {
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/.htpasswd;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.devbuild.kibana.server:5601/;
	}
}

server {
	listen 80;
	server_name es.devbuild.alliancegenome.org;
	location / {
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/.htpasswd;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.devbuild.elasticsearch.server:9200/;
	}
}


#		location /graphql/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.devbuild.neo4j.qc.server:7474/graphql/;
#		}
#		location /neo4j_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/;
#		}
#
#		location /graphql_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/graphql/;
#		}

