server {
	listen 443 ssl;
	server_name intermine.alliancegenome.org;

	ssl_certificate     /etc/ssl/certs/agr.crt;
	ssl_certificate_key /etc/ssl/certs/agr.key;
	ssl_stapling on;
	ssl_stapling_verify on;
	gzip on;
	client_max_body_size 10G;
	proxy_read_timeout 5m;
	underscores_in_headers on;

	location / {
		proxy_pass_request_headers      on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.intermine.server:5000;
	}
}

server {
	listen			80;
	server_name		intermine.alliancegenome.org;
	return			301	https://$server_name$request_uri;
}
