server {
	listen 80;
	server_name build.alliancegenome.org;
	location / {
		proxy_set_header Host build.alliancegenome.org;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.nginx.server.build:80;
	}
}

server {
	listen 80;
	server_name kibana.build.alliancegenome.org;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.build.nginx.server.build:81;
	}
}

server {
	listen 80;
	server_name dev.alliancegenome.org;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.dev.nginx.server.dev:80;
	}
}

server {
	listen 80;
	server_name kibana.dev.alliancegenome.org;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.dev.nginx.server.dev:81;
	}
}

server {
	listen 80;
	server_name stage.alliancegenome.org;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.stage.nginx.server.dev:80;
	}
}

server {
	listen 80;
	server_name kibana.stage.alliancegenome.org;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.stage.nginx.server.stage:81;
	}
}


server {
	listen 80;
	server_name logs.alliancegenome.org;
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.kibana.server.lognet:5601/;
	}
}

#server {
#	listen 80;
#	server_name www.alliancegenome.org;
#	location / {
#		proxy_set_header Host www.alliancegenome.org;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_pass http://agr.nginx.server.prod:4007;
#	}
#}
