server {
	listen 80;
		server_name dev.alliancegenome.org;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://dev.alliancegenome.org:4005;
		}
}
server {
	listen 80;
		server_name staging.alliancegenome.org;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://staging.alliancegenome.org:4006;
		}
}
server {
	listen 80;
		server_name www.alliancegenome.org;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://www.alliancegenome.org:4007;
		}
}
