http {
	upstream kibana {
		server agr.production.kibana.server0;
		server agr.production.kibana.server1;
		server agr.production.kibana.server2;
		server agr.production.kibana.server3;
	}
	upstream es {
		server agr.production.elasticsearch.server0;
		server agr.production.elasticsearch.server1;
		server agr.production.elasticsearch.server2;
		server agr.production.elasticsearch.server3;
	}
	upstream api {
		server agr.production.api.server0;
		server agr.production.api.server1;
		server agr.production.api.server2;
		server agr.production.api.server3;
	}
	upstream ui {
		server agr.production.ui.server0;
		server agr.production.ui.server1;
		server agr.production.ui.server2;
		server agr.production.ui.server3;
	}

	server {
		listen 80;
		server_name www.alliancegenome.org;

		location /api/swagger-ui/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://api:8080/swagger-ui/;
		}
		location /api/graphql-ui/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://api:8080/graphql-ui/;
		}
		location /api/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://api:8080/api/;
		}
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://ui:2992;
		}
	}

	server {
		listen 80;
		server_name kibana.alliancegenome.org;
		location / {
			auth_basic            "Restricted";
			auth_basic_user_file  /etc/nginx/.htpasswd;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://kibana:5601/;
		}
	}

	server {
		listen 80;
		server_name es.alliancegenome.org;
		location / {
			auth_basic            "Restricted";
			auth_basic_user_file  /etc/nginx/.htpasswd;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://es:9200/;
		}
	}

}

#		location /graphql/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.production.neo4j.qc.server:7474/graphql/;
#		}
#		location /neo4j_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/;
#		}
#		location /graphql_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/graphql/;
#		}
