server {
	listen 443 ssl;
	server_name test.alliancegenome.org;


	ssl_certificate     /etc/ssl/certs/agr.crt;
	ssl_certificate_key /etc/ssl/certs/agr.key;
	gzip on;

	location /api/index.html {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.test.api.server:8080/index.html;
	}
	location /api/swagger-ui/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.test.api.server:8080/swagger-ui/;
	}
	location /api/graphql-ui/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.test.api.server:8080/graphql-ui/;
	}
	location /api/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.test.api.server:8080/api/;
	}
	location /openapi {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.test.api.server:8080/openapi;
	}
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.test.ui.server:2992;
	}
}

server {
	listen			80;
	server_name		test.alliancegenome.org;
	return			301	https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name kibanatest.alliancegenome.org;

	ssl_certificate     /etc/ssl/certs/agr.crt;
	ssl_certificate_key /etc/ssl/certs/agr.key;
	gzip on;

	location / {
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/.htpasswd;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.test.kibana.server:5601/;
	}
}

server {
	listen			80;
	server_name		kibana.test.alliancegenome.org kibanatest.alliancegenome.org;
	return			301	https://kibanatest.alliancegenome.org$request_uri;
}

server {
	listen 443 ssl;
	server_name estest.alliancegenome.org;

	ssl_certificate     /etc/ssl/certs/agr.crt;
	ssl_certificate_key /etc/ssl/certs/agr.key;
	gzip on;

	location / {
		auth_basic            "Restricted";
		auth_basic_user_file  /etc/nginx/.htpasswd;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://agr.test.elasticsearch.server:9200/;
	}
}

server {
	listen			80;
	server_name		es.test.alliancegenome.org estest.alliancegenome.org;
	return			301	https://estest.alliancegenome.org$request_uri;
}

#		location /graphql/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.test.neo4j.qc.server:7474/graphql/;
#		}
#		location /neo4j_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/;
#		}
#
#		location /graphql_nqc/ {
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_pass http://agr.neo4j.nqc.server:7474/graphql/;
#		}

